{
  "name": "rao-simple-calculator",
  "version": "1.2.6",
  "description": "This is my second calculator with typescript,nodenext",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wakeel",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.3.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
